
.TitleSection
  margin-top: 150px
  text-align: left

.Search
  margin-top: 20px

  display: flex
  flex-direction: column

  &Hint
    margin-top: 10px

.Results
  margin-top: 30px
  width: 100%

  display: flex
  justify-content: flex-start
